package org.svao.sumati.config;

/**
 * Created by asviridov on 21/03/16.
 */
public class BoxConfig {
    public static final String CLIENT_ID = "";
    public static final String CLIENT_SECRET = "";

    //  expires very fast. You have to re-create it on https://app.box.com/developers/services
    public static final String DEV_TOKEN = "XffAioLEsgG89BLwmM6LdIIG53SDsBmE";

    public static final int MAX_DEPTH = 1;

    public static final String BOX_TEMPLATE_NAME = "";
    public static final String BOX_FOLDER_ID = "";
}